<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <div class="head container">
            <div class="image">
                <img src="./images/icons8-apple-94.png" alt="">
            </div>
            <div class="uls">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>service</li>
                    <li>products</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="login">
                <button>login</button>
            </div>
        </div>
    </header>


    <div class="left_img"></div>
    <div class="right_img"></div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./index.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header container">
        <img src="./icons8-apple-94.png" alt="" class="logo_img" />
        <ul>
          <li>home</li>
          <li>about</li>
          <li>service</li>
          <li>products</li>
          <li>contact</li>
        </ul>
        <button class="login_btn">login</button>
        <span class="burger_menu_icon" onclick="openSidebar()">
          <img src="./icons8-menu-50.png" id="menu_icon_img" />
        </span>
      </div>
    </header>

    <main>
      <section class="home container" id="home">
        <div class="home_left">
          <h1>
            Lorem ipsum, <span>dolor</span> sit amet consectetur adipisicing.
            <br />
            adipisicing adipisicing...
          </h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus
            commodi suscipit eum eaque possimus vel ea accusamus sed facilis
            eos.
          </p>
          <button>get stared</button>
        </div>
        <div class="home_right">
          <img src="./Programmer-PNG-Images-HD.png" alt="" />
        </div>
      </section>
    </main>

    <div class="sidebar">
      <div class="sidebar_content">
        <ul>
          <li>home</li>
          <li>about</li>
          <li>service</li>
          <li>products</li>
          <li>contact</li>
        </ul>
        <button class="sidebar_btn">login</button>
      </div>
    </div>

    <div class="blur blur-1"></div>
    <div class="blur blur-2"></div>
  </body>
</html>
