/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 1700px;
    padding: 5px;
    margin: auto;
}

.image img {
    width: 50px;
}

.uls ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

.uls ul li{
    font-size: 22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.uls ul li:hover{
    color: dodgerblue;
    text-decoration: underline;
}

.login button {
    text-transform: capitalize;
    padding: 8px 28px;
    border: none;
    background: linear-gradient(45deg, aqua, hotpink);
    border-radius: 28px;
    font-size: larger;
    color: white;
}
 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  overflow: hidden;
}

.container {
  max-width: 1440px;
  margin: auto;
  padding: 10px;
}

header {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  backdrop-filter: blur(15px);
  background-color: rgba(255, 255, 255, 0.311);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header ul {
  display: flex;
  list-style: none;
  gap: 35px;
  font-size: 17px;
  display: none;
}

li:hover {
  color: dodgerblue;
  cursor: pointer;
}

.logo_img {
  max-width: 50px;
}

.login_btn {
  display: none;
  padding: 8px 25px;
  background: linear-gradient(45deg, lightgreen, dodgerblue);
  border: none;
  border-radius: 25px;
  font-size: larger;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-transform: capitalize;
  color: white;
}

.burger_menu_icon img {
  max-width: 25px;
}

.blur {
  position: absolute;
  transform: rotate(45deg);
  z-index: -1;
  filter: blur(120px);
}

.blur-1 {
  top: 0;
  left: 0;
  width: 350px;
  height: 400px;
  background: linear-gradient(45deg, aqua, hotpink);
}

.blur-2 {
  right: 0;
  top: 15%;
  width: 450px;
  height: 500px;
  background: conic-gradient(orange, hotpink, dodgerblue, orange);
  filter: blur(180px);
}

@media (min-width: 768px) {
  .header ul {
    display: flex;
  }

  .login_btn {
    display: block;
  }

  .burger_menu_icon {
    display: none;
  }

  .logo_img {
    margin-right: 100px;
  }

  .header ul {
    flex: 1;
    justify-content: space-evenly;
  }

  .login_btn {
    margin-left: 100px;
  }
}

@media (min-width: 1024px) {}

.home {
  display: flex;
  align-items: center;
  padding-top: 100px;
}

.home_left h1 {
  font-size: 65px;
}

.home_left h1 span {
  color: dodgerblue;
}

.home_left p {
  font-size: 18px;
  color: gray;
  margin-top: 50px;
}

.home_left button {
  font-size: 17px;
  margin-top: 50px;
  padding: 10px 40px;
  background: linear-gradient(25deg,
      rgba(255, 166, 0, 0.616),
      darkorange,
      yellow);
  border: none;
  border-radius: 8px;
  color: white;
  text-transform: capitalize;
}

.home_left {
  flex: 4;
}

.home_right {
  flex: 3;
}

.home_right img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1390px) {
  .home {
    padding-top: 60px;
  }

  .home_left h1 {
    font-size: 50px;
  }
}

@media (max-width: 1024px) {
  .home {
    padding-top: 30px;
    align-items: center;
  }

  .home_left h1 {
    font-size: 40px;
  }

  .home_left p {
    font-size: 16px;
    margin-top: 50px;
  }
}

@media (max-width: 820px) {
  .home {
    padding-top: 20px;
    align-items: center;
  }

  .home_left h1 {
    font-size: 30px;
  }

  .home_left p {
    font-size: 16px;
    margin-top: 20px;
  }

  .home_left button {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .home {
    flex-direction: column-reverse;
  }

  .home_left {
    text-align: center;
  }
}

.sidebar {
  position: fixed;
  right: 0;
  top: 70px;
  backdrop-filter: blur(30px);
  background-color: rgba(255, 255, 255, 0.418);
  width: 300px;
  padding: 15px;
  height: 100%;
  border-left: 1px solid gray;
  border-top: 1px solid gray;
  transition: 0.3s linear;
  right: -100%;
}

.sidebar.open {
  right: 0%;
}

.sidebar_content {
  padding: 10px;
}

.sidebar_content .sidebar_btn {
  width: 100%;
  padding: 10px;
  margin-top: 35px;
  background: linear-gradient(25deg,
      rgba(255, 166, 0, 0.616),
      darkorange,
      yellow);
  border: none;
  border-radius: 6px;
  text-transform: capitalize;
  color: white;
  font-size: 18px;
  transition: 0.3s linear;
  cursor: pointer;
}

.sidebar_content .sidebar_btn:hover {
  background: linear-gradient(25deg,
      yellow,
      darkorange,
      rgba(255, 166, 0, 0.616));
}

.sidebar_content ul {
  list-style: none;
}

.sidebar_content ul li {
  padding: 15px 15px;
  border-radius: 4px;
  transition: 0.3s linear;
}

.sidebar_content ul li:hover {
  background-color: slategray;

  color: white;
}

.sidebar_content ul li:not(:last-child) {
  border-bottom: 1px solid lightgray;
}