<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./uyga vazifa3.css">
</head>

<body>

    <div class="parent">
        <div class="child"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="sun"></div>
        <div class="cloud1">
            <div class="clo1"></div>
            <div class="clo2"></div>
            <div class="clo3"></div>
            <div class="clo4"></div>
        </div>
        <div class="cloud2">
            <div class="clo5"></div>
            <div class="clo6"></div>
            <div class="clo7"></div>
            <div class="clo8"></div>
        </div>
        <div class="cloud3">
            <div class="clo9"></div>
            <div class="clo10"></div>
            <div class="clo11"></div>
            <div class="clo12"></div>
        </div>
    </div>

</body>

</html>