<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuriddin.com</title>
    <link rel="stylesheet" href="./uyga vazifa2.css">
</head>

<body>

    <div class="grandpa">
        <div class="parent">
            <div class="child"></div>
        </div>
        <div class="parent2">
            <div class="child2"></div>
        </div>
        <div class="parent3">
            <div class="child3"></div>
        </div>
    </div>

</body>

</html>