<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./uyga vazifa1.css">
</head>

<body>

    <div class="grandpa">
        <div class="parent">
            <div class="parent1">
                <div class="child1"></div>
                <div class="child2"></div>
            </div>
            <div class="parent2">
                <div class="child3"></div>
            </div>
        </div>
    </div>

</body>

</html>