<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./uyga vazifa4.css">
</head>

<body>

<div class="parent">
    <div class="propeller">
        <div class="blade top"></div>
        <div class="blade right"></div>
        <div class="blade bottom"></div>
        <div class="blade left"></div>
    </div>
    <div class="dot"></div>
    <div class="long"></div>
    <div class="sun"></div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
</div>

</body>

</html>