* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grandpa {
    width: 600px;
    height: 600px;
    margin: 150px auto;
    border: 2px solid black;
}

.parent {
    position: relative;
    transform: scale(1);
    animation: heartbeat 3s infinite;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

@keyframes heartbeat {
  0%, 49% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3) translateY(-90%);
  }

  55% {
    transform: scale(1);
  }

  60% {
    transform: scale(1.3) translateY(-90%);
  }

  65% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
  }
}

.parent1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transform: translateY(270%);

}

.parent2 {
    display: flex;
    justify-content: center;
    transform: translateY(50%);

}

.child1 {
    width: 80px;
    height: 80px;
    clip-path: circle(50% at 50% 50%);
    background-color: red;
}

.child2 {
    width: 80px;
    height: 80px;
    clip-path: circle(50% at 50% 50%);
    background-color: red;
}

.child3 {
    width: 180px;
    height: 140px;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    background-color: red;
    position: absolute;
    top: 172.5px;
    border-top-left-radius: 75px;
    border-top-right-radius: 75px;
}