* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent {
    width: 800px;
    height: 800px;
    margin: 50px auto;
    border: 2px solid black;
    position: relative;
}

.child {
    position: absolute;
    width: 350px;
    height: 380px;
    background-color: cyan;
    clip-path: polygon(65% 30%, 0 100%, 100% 100%);
    animation-name: move;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    top: calc(100% - 380px);
    z-index: 1;
}

.child2 {
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: cyan;
    clip-path: polygon(41% 31%, 0 100%, 85% 100%);
    animation-name: move;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    top: calc(100% - 300px);
    left: 250px;
    z-index: 1;
}

.child3 {
    position: absolute;
    width: 350px;
    height: 380px;
    background-color: cyan;
    clip-path: polygon(45% 24%, 0 100%, 100% 100%);
    animation-name: move;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    top: calc(100% - 380px);
    left: calc(100% - 350px);
    z-index: 1;
}

.sun {
    position: absolute;
    width: 150px;
    height: 150px;
    clip-path: circle(37.5% at 50% 50%);
    background-color: orangered;
    animation-name: sun;
    animation-duration: 14s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    left: calc(50% - 90px);
    z-index: 0;
}

@keyframes sun {
    from {
        top: 0;
    }

    to {
        top: calc(100% - 200px);
    }
}

.cloud1 {
    position: relative;
    top: 40px;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-name: clouds;
}

@keyframes clouds {
    from {
        left: 30px;
    }

    to {
        left: calc(100% - 170px);
    }
}

.cloud1 .clo1 {
    clip-path: ellipse(50% 13% at 50% 50%);
    width: 140px;
    height: 130px;
    background-color: lightgray;
}

.clo2 {
    width: 55px;
    height: 55px;
    clip-path: circle(50% at 50% 50%);
    background-color: lightgray;
    position: relative;
    top: -109px;
    left: -7px;
}

.clo3 {
    width: 55px;
    height: 55px;
    clip-path: circle(50% at 50% 50%);
    background-color: lightgray;
    position: relative;
    top: -164px;
    left: 92px;
}

.clo4 {
    width: 70px;
    height: 70px;
    clip-path: circle(50% at 50% 50%);
    background-color: lightgray;
    position: relative;
    top: -240px;
    left: 35px;
}

.cloud2 {
    position: relative;
    left: 20px;
    top: -120px;
    animation: cloud2 3s infinite;
    animation-direction: alternate;
}

@keyframes cloud2 {
    from {
        left: 30px;
    }

    to {
        left: calc(100% - 170px);
    }
}

.clo5 {
    clip-path: ellipse(50% 13% at 50% 50%);
    width: 140px;
    height: 130px;
    background-color: lightgray;
}

.clo6 {
    width: 55px;
    height: 55px;
    clip-path: circle(50% at 50% 50%);
    background-color: lightgray;
    position: relative;
    top: -109px;
    left: -7px;
}

.clo7 {
    width: 55px;
    height: 55px;
    clip-path: circle(50% at 50% 50%);
    background-color: lightgray;
    position: relative;
    top: -164px;
    left: 92px;
}

.clo8 {
    width: 70px;
    height: 70px;
    clip-path: circle(50% at 50% 50%);
    background-color: lightgray;
    position: relative;
    top: -240px;
    left: 35px;
}

.cloud3 {
    position: relative;
    left: 20px;
    top: -500px;
    animation: cloud3 2s infinite;
    animation-direction: alternate;

}

@keyframes cloud3 {
    from {
        left: calc(100% - 170px);
    }

    to {
        left: 30px;
    }
}

.clo9 {
    clip-path: ellipse(50% 13% at 50% 50%);
    width: 140px;
    height: 130px;
    background-color: lightgray;
}

.clo10 {
    width: 55px;
    height: 55px;
    clip-path: circle(50% at 50% 50%);
    background-color: lightgray;
    position: relative;
    top: -109px;
    left: -7px;
}

.clo11 {
    width: 55px;
    height: 55px;
    clip-path: circle(50% at 50% 50%);
    background-color: lightgray;
    position: relative;
    top: -164px;
    left: 92px;
}

.clo12 {
    width: 70px;
    height: 70px;
    clip-path: circle(50% at 50% 50%);
    background-color: lightgray;
    position: relative;
    top: -240px;
    left: 35px;
}