* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 800px;
    height: 1300px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 30px auto;
    box-shadow: 2px -2px 13px 3px lightgray;
}

.navbar {
    background-color: rgb(188, 250, 188);
    height: 70px;
    color: black;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 10px;
}

.sidebar {
    height: 70px;
    flex: 2;
    background-color: cyan;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font-size: 30px;
    border-radius: 10px;
}

.main {
    gap: 15px;
}

.main2 {
    height: 500px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    background-color: rgba(5, 231, 252, 0.544);
    border-radius: 10px;
    margin-top: 15px;
}

.content1 {
    margin-top: 15px;
    height: 140px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 30px;
    background-color: rgb(127, 255, 212);
    border-radius: 10px;
}

.content2 {
    margin-top: 15px;
    height: 140px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 30px;
    background-color: rgba(35, 255, 1, 0.396);
    border-radius: 10px;
}

.content3 {
    margin-top: 15px;
    height: 140px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 30px;
    background-color: rgba(0, 255, 195, 0.827);
    border-radius: 10px;
}

.footer {
    height: 110px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font-size: 30px;
    background-color: rgba(36, 243, 36, 0.534);
    border-radius: 10px;
}

@media(min-width: 1350px) {
    .container {
        max-width: 1900px;
        height: 1300px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: 30px auto;
        box-shadow: 2px -2px 13px 3px lightgray;
    }

    .navbar {
        background-color: rgb(188, 250, 188);
        height: 70px;
        color: black;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        border-radius: 10px;
    }

    .main {
        display: flex;
        gap: 15px;
    }

    .sidebar {
        height: 1175px;
        flex: 2;
        background-color: cyan;
        display: flex;
        justify-content: center;
        padding-top: 20px;
        font-size: 30px;
        border-radius: 10px;
    }

    .second {
        flex: 7;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .main2 {
        flex: 4;
        display: flex;
        justify-content: center;
        font-size: 30px;
        background-color: rgba(5, 231, 252, 0.544);
        border-radius: 10px;
        padding-top: 20px;
        margin: 0;
    }

    .content {
        flex: 3;
        display: flex;
        gap: 15px;
    }

    .footer {
        flex: 2;
        display: flex;
        justify-content: center;
        padding-top: 20px;
        font-size: 30px;
        background-color: rgba(36, 243, 36, 0.534);
        border-radius: 10px;
        margin: 0;
    }

    .content1 {
        height: 100%;
        flex: 1;
        display: flex;
        margin: 0;
        justify-content: center;
        padding-top: 20px;
        font-size: 30px;
        background-color: rgb(127, 255, 212);
        border-radius: 10px;
    }

    .content2 {
        height: 100%;
        margin: 0;
        flex: 1;
        display: flex;
        justify-content: center;
        padding-top: 20px;
        font-size: 30px;
        background-color: rgba(35, 255, 1, 0.396);
        border-radius: 10px;
    }

    .content3 {
        height: 100%;
        flex: 1;
        display: flex;
        margin: 0;
        justify-content: center;
        padding-top: 20px;
        font-size: 30px;
        background-color: rgba(0, 255, 195, 0.827);
        border-radius: 10px;
    }
}

/* .container {
        max-width: 800px;
        height: 1000px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: 30px auto;
        box-shadow: 2px -2px 13px 3px lightgray;
    }

    .main{
        display: flex;
        flex-direction: column;
    }

    .sidebar {
            height: 1175px;
        flex: 2;
        background-color: cyan;
        display: flex;
        justify-content: center;
        padding-top: 20px;
        font-size: 30px;
        border-radius: 10px;
    }
} */