<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./uyga vazifa5.css">
</head>

<body>

    <div class="container">
        <div class="parent">
            <header class="header box">
                <div class="logo">LOGO</div>
                <div class="nav">#nav</div>
                <div class="image">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </header>
            <main>
                <div class="main_box box">
                    <div class="main_1 ">
                        <div class="nav_1">#nav</div>
                        <div class="col_main">#main</div>
                        <div class="aside2">#aside</div>
                        <div class="col_main2">
                            <div class="lumn_1">
                                <div class="column1">.column1</div>
                                <div class="column4">.column4</div>
                                <div class="k_3">.column3</div>
                            </div>
                            <div class="lumn_2">
                                <div class="column2">.column2</div>
                                <div class="column5">.column5</div>
                                <div class="k_4">.column4</div>
                            </div>
                        </div>
                    </div>
                    <div class="main_2 ">
                        <div class="aside">#aside</div>
                        <div class="column3">.column3</div>
                        <div class="column6">.column6</div>
                    </div>
                </div>
            </main>
        </div>
    </div>

</body>

</html>