* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 700px;
    height: 1024px;
    background-color: black;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    padding: 35px;
    margin: 30px auto;
}

.header {
    background-color: salmon;
    flex: 1;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding-top: 35px;
}

.main {
    background-color: white;
    flex: 1;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding-top: 35px;
}

.main2 {
    display: none;
}

.left {
    background-color: orange;
    flex: 1;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding-top: 35px;
    min-height: 190px;
}

.right {
    background-color: lightgreen;
    flex: 1;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding-top: 35px;
    min-height: 190px;
}

.footer {
    background-color: dodgerblue;
    flex: 1;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding-top: 35px;
}

@media(min-width: 1000px) {
    .container {
        width: 1000px;
        height: 1224px;
        background-color: black;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        padding: 35px;
        margin: 30px auto;
    }

    .sae {
        display: flex;
    }

    .left {
        min-height: 320px;
    }

    .main2 {
        display: none;
    }

    .header,
    .footer {
        max-height: 180px;
    }

    .main,
    .left,
    .right {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media(min-width: 1300px) {
    .container {
        width: 1800px;
        height: 1280px;
        background-color: black;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        padding: 35px;
        margin: 30px auto;
    }

    .header,
    .footer {
        max-height: 140px;
    }

    .main {
        display: none;
    }

    .sae {
        display: flex;
        min-height: 930px;
    }

    .main2 {
        display: flex;
        background-color: white;
        flex: 2;
        font-size: 50px;
        justify-content: center;
        align-items: center;
    }
}