<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./uyga vazifa4.css">
</head>

<body>

    <div class="container">
        <div class="navbar">NAVBAR</div>
        <div class="main">
            <div class="sidebar">SIDEBAR</div>
            <div class="second">
                <div class="main2">MAIN</div>
                <div class="content">
                    <div class="content1">CONTENT1</div>
                    <div class="content2">CONTENT2</div>
                    <div class="content3">CONTENT3</div>
                </div>
                <div class="footer">FOOTER</div>
            </div>
        </div>
    </div>

</body>

</html>