<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./uyga vazifa1.css">
</head>

<body>

    <div class="container">
        <header class="header">
            <div class="logo"><span class="square"></span><span><i>Logo</i></span></div>
            <div class="nav">
                <div class="child1">
                    <h2>Navigation</h2>
                </div>
                <div class="child2">
                    <label for="search"></label>
                    <input type="text" name="search" id="search" required>
                    <button type="submit">search</button>
                </div>
            </div>
        </header>
        <main>
            <div class="supermarket">
                <div class="first"><div>Super</div><div class="two"><span class="gul">market</span> <span>website</span></div></div>
                <div class="second">image</div>
                <div class="third_parent">
                    <div class="third">
                        <div class="div1 copy copy3">
                            <p>copy</p>
                        </div>
                        <div class="div2">
                            <p class="astore">find a store</p>
                            <p>near me</p>
                            <a href="">locate me</a>
                        </div>
                        <div class="div3 copy copy2">
                            <p>copy</p>
                        </div>
                    </div>
                </div>
                <div class="four_parent">
                    <div class="fourth">
                        <textarea name="" id="" rows="3" cols="20" placeholder="od space"></textarea>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>footer</p>
        </footer>
    </div>

</body>

</html>