* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    width: 1200px;
    background-color: gray;
    margin: 30px auto;
}

.header {
    padding: 8px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 750;
    color: white;
    height: 100px;
    width: 100%;
    background-color: rgba(211, 211, 211, 0.852);
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 5px 50px;
    align-items: center;
    background-color: black;
    color: white;
}

.child2 {
    display: flex;
    gap: 35px;
    align-items: center;
}

.child2 input {
    min-width: 300px;
    height: 30px;
    padding: 15px;
}

.child2 button {
    background-color: black;
    padding: 5px 15px 5px 15px;
    border: none;
    font-size: 20px;
    color: white;
}

.child2 button:hover {
    background-color: blue;
    color: rgb(255, 255, 255);
}

main {
    margin: 0 8px;
}

.supermarket {
    background-color: white;
    padding: 0 15px;
}

.first {
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 1000;
    letter-spacing: 5px;
    padding: 20px 0 30px;
    gap: 20px;
}

.second {
    background-color: rgba(3, 153, 218, 0.937);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    letter-spacing: 3px;
}

.third {
    display: flex;
    padding-top: 30px;
    gap: 20px;
}

.copy {
    width: 300px;
    height: 250px;
    background-color: rgba(179, 178, 178, 0.316);
    display: flex;
    align-items: center;
    justify-content: center;
}

.copy p {
    font-size: 40px;
    font-family: fantasy;
    letter-spacing: 4px;
}

.third .div2 {
    border-left: 4px solid gray;
    border-right: 4px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div2 p {
    color: gray;
}

.div1,
.div2,
.div3 {
    height: 250px;
    flex: 1;
    font-size: 30px;
    color: white;
}

.astore {
    padding-top: 20px;
}

.div2 a {
    text-decoration: none;
    margin-top: 10px;
    color: white;
    background-color: orange;
    padding: 5px 5px 7px;
    border-radius: 6px;
    letter-spacing: 5px;
}

.fourth {
    margin-top: 30px;
    display: flex;
}

.four_parent {
    padding-bottom: 32px;
}

.fourth textarea {
    resize: none;
    flex: 1;
    border: 3px solid lightblue;
    font-size: 40px;
}

.footer {
    padding: 0 8px 8px 8px;
    box-sizing: border-box;
}

.footer p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 750;
    color: white;
    height: 100px;
    width: 100%;
    background-color: cyan;
}

@media(max-width:1024px) {
    .container {
        width: 768px;
        background-color: gray;
        margin: 30px auto;
    }

    .copy2 {
        display: none;
    }

    .child2 {
        display: none;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .four_parent {
        display: none;
    }

    .third_parent {
        padding-bottom: 30px;
    }

    .third .div2 {
        border-right: none;
    }

    .third .div2 p {
        letter-spacing: 4px;
        font-size: 35px;
    }

    .third .div2 a {
        padding: 7px 20px 9px;
    }

    .first {
        display: flex;
        flex-direction: column;
        line-height: 40px;
    }

    .two{
        gap: 20px;
    }

    .ahha {
        display: flex;
        gap: 20px;
    }

    .two {
        display: flex;
    }
}

@media(max-width:768px) {
    .container {
        width: 480px;
        background-color: gray;
        margin: 30px auto;
    }

    .copy3 {
        display: none;
    }

    .third .div2 {
        border-right: none;
        border-left: none;
    }

    .second{
        display: none;
    }
    
    .two{
        display: flex;
        flex-direction: column;
    }

    .nav{
        display: none;
    }
    
    .square{
        width: 50px;
        height: 50px;
        background-color: black;
        position: relative;
        left: -150px;
        border: 2px solid gray;
    }
    i{
        position: relative;
        left: -30px;
    }
}