<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./uyga vazifa3.css">
</head>

<body>

    <div class="container">
        <div class="header">header</div>
        <div class="main">main</div>
        <div class="sae">
            <div class="left">left</div>
            <div class="main2">main</div>
            <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </div>

</body>

</html>