*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: salmon;
}

.dad{
    width: 1400px;
    background-color: white;
    height: 700px;
    margin: 10px auto;
    display: flex;
}

.container_1{
    flex: 1;
    padding-left: 50px;
}

.container_1 h1{
    color: salmon;
}

.mol1{
    padding-top: 270px;
    padding-bottom: 80px;
}

.mol h1{
    display: inline;
    padding: 8px;
    background-color: salmon;
    color: white;
}

.container{
    width: 885px;
    height: 650px;
    margin: 25px;
    padding: 15px;
    background-color: salmon;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(7, auto);
    border-radius: 15px;
}

.child{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font-size: 20px;
}

.child:nth-child(1){
    background-color: rgb(15, 15, 202);
    color: white;
    grid-row: 1 / 1;
    grid-column: 1 / 9;
}

.child:nth-child(2){
    background-color: rgba(127, 127, 255, 0.851);
    color: white;
    grid-row: 2 / 6;
    grid-column: 1 / 3;
}

.child:nth-child(3){
    background-color: rgba(127, 127, 255, 0.851);
    color: white;
    grid-row: 2 / 7;
    grid-column: 3 / 7;
}

.child:nth-child(4){
    background-color: rgba(127, 127, 255, 0.851);
    color: white;
    grid-row: 2 / 7;
    grid-column: 7 / 9;
}

.child:nth-child(5){
    background-color: rgba(127, 127, 255, 0.851);
    color: white;
    grid-row: 6 / 7;
    grid-column: 1 / 3;
}

.child:nth-child(6){
    background-color: rgb(15, 15, 202);
    color: white;
    grid-row: 7 / 7;
    grid-column: 1 / 9;
}