<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./uyga vazifa2.css">
</head>

<body>

    <div class="container">
        <div class="child"><i>header</i></div>
        <div class="child"><i>sidebar</i></div>
        <div class="child"><i>main content</i></div>
        <div class="child"><i>footer</i></div>
    </div>

</body>

</html>