* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.container {
    width: 885px;
    height: 650px;
    margin: 30px auto;
    gap: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(10, auto);
    background-color: gray;
}

.child {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    border: 10px solid black;
}

.child:nth-child(1) {
    grid-column: 1 / 9;
    grid-row: 1 / 2;
    background-color: rgb(165, 100, 225);
}

.child:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 10;
    background-color: rgba(22, 244, 199, 0.658);
}

.child:nth-child(3) {
    grid-column: 3 / 9;
    grid-row: 2 / 6;
    background: linear-gradient(150deg, rgb(165, 100, 225), rgb(142, 125, 238), dodgerblue, dodgerblue, dodgerblue, dodgerblue, lightgreen);
}

.child:nth-child(4) {
    grid-column: 3 / 6;
    grid-row: 6 / 10;
    background: linear-gradient(150deg, rgb(165, 100, 225), rgb(142, 125, 238), dodgerblue, dodgerblue, lightgreen);
}

.child:nth-child(5) {
    grid-column: 6 / 9;
    grid-row: 6 / 10;
    background: linear-gradient(150deg, rgb(165, 100, 225), rgb(142, 125, 238), dodgerblue, dodgerblue, lightgreen);
}

.child:nth-child(6) {
    grid-column: 1 / 9;
    grid-row: 10 / 11;
    background-color: rgb(165, 100, 225);
}