<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./uyga vazifa3.css">
</head>

<body>

    <div class="dad">
        <div class="container_1">
            <div class="mol1"><h1><i>CSS GRID</i></h1></div>
            <div class="mol"><h1><i>RESPONSIVE</i></h1></div>
        </div>
        <div class="container">
            <div class="child">Header</div>
            <div class="child">Menu</div>
            <div class="child">Main</div>
            <div class="child">Ad1</div>
            <div class="child">Ad2</div>
            <div class="child">Footer</div>
        </div>
    </div>

</body>

</html>