<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./uyga vazifa6.css">
</head>

<body>

    <div class="container">
        <div class="child">HEADER</div>
        <div class="child">MENU</div>
        <div class="child">HERO</div>
        <div class="child">MAIN</div>
        <div class="child"></div>
        <div class="child">IMAGE</div>
        <div class="child">EXTRA</div>
        <div class="child">BANNER</div>
    </div>

</body>

</html>