* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container {
    width: 1100px;
    height: 700px;
    margin: 10px auto;
    border: 5px solid gray;
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(13, auto);
}

.child {
    width: 100%;
    height: 100%;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.child:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    background-color: black;
}

.child:nth-child(2) {
    grid-column: 3 / 9;
    grid-row: 1 / 1;
    background-color: red;
}

.child:nth-child(3) {
    grid-column: 1 / 9;
    grid-row: 2 / 10;
    background-color: dodgerblue;
}

.child:nth-child(4) {
    grid-column: 1 / 5;
    grid-row: 10 / 12;
    background-color: darkblue;
}

.child:nth-child(6) {
    grid-column: 7 / 9;
    grid-row: 10 / 11;
    background-color: aqua;
}

.child:nth-child(7) {
    grid-column: 7 / 9;
    grid-row: 11 / 11;
    background-color: lightgreen;
}

.child:nth-child(8) {
    grid-column: 1 / 9;
    grid-row: 12 / 14;
    background-color: orange;
}

@media(max-width: 800px) {
    .container {
        width: 800px;
        height: 700px;
        margin: 10px auto;
        border: 5px solid gray;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(12, auto);
    }

    .child {
        width: 100%;
        height: 100%;
        color: white;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .child:nth-child(1) {
        grid-column: 1 / 5;
        grid-row: 1 / 1;
        background-color: black;
    }

    .child:nth-child(2) {
        grid-column: 1 / 1;
        grid-row: 14 / 5;
        background-color: red;
    }

    .child:nth-child(3) {
        grid-column: 1 / 5;
        grid-row: 2 / 7;
        background-color: dodgerblue;
    }

    .child:nth-child(4) {
        grid-column: 2 / 5;
        grid-row: 7 / 10;
        background-color: darkblue;
    }

    .child:nth-child(5) {
        display: none;
    }

    .child:nth-child(8) {
        grid-column: 2 / 5;
        grid-row: 10 / 12;
        background-color: orange;
    }

    .child:nth-child(6) {
        grid-column: 4 / 5;
        grid-row: 14 /12;
        background-color: aqua;
    }

    .child:nth-child(7) {
        grid-column: 2 / 4;
        grid-row: 14 / 12;
        background-color: lightgreen;
    }
}

@media(max-width: 400px) {
    .container {
        width: 400px;
        height: 700px;
        margin: 10px auto;
        border: 5px solid gray;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(14, auto);
    }

    .child {
        width: 100%;
        height: 100%;
        color: white;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .child:nth-child(1) {
        grid-column: 1 / 5;
        grid-row: 1 / 1;
        background-color: black;
    }

    .child:nth-child(2) {
        grid-column: 1 / 5;
        grid-row: 2 / 2;
        background-color: red;
    }

    .child:nth-child(3) {
        grid-column: 1 / 5;
        grid-row: 3 / 6;
        background-color: dodgerblue;
    }

    .child:nth-child(4) {
        grid-column: 1 / 5;
        grid-row: 6 / 9;
        background-color: darkblue;
    }

    .child:nth-child(5) {
        display: none;
    }

    .child:nth-child(8) {
        grid-column: 1 / 5;
        grid-row: 9 / 11;
        background-color: orange;
    }

    .child:nth-child(6) {
        grid-column: 1 / 5;
        grid-row: 11 /13;
        background-color: aqua;
    }

    .child:nth-child(7) {
        grid-column: 1 / 5;
        grid-row: 13 / 15;
        background-color: lightgreen;
    }
}