<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./uyga vazifa1.css">
</head>

<body>

    <div class="container">
        <div class="child">.site-header</div>
        <div class="child">.site-main</div>
        <div class="child">.widget-area</div>
        <div class="child">.site-footer</div>
    </div>

</body>

</html>