*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 885px;
    height: 650px;
    margin: 30px auto;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(10, auto);
}

.child{
    background-color: greenyellow;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 20px;
    border: 2px solid black;
}

.child:nth-child(1){
    grid-column: 1 / 9;
    grid-row: 1 / 3;
}

.child:nth-child(2){
    grid-column: 1 / 3;
    grid-row: 3 / 9;
}

.child:nth-child(3){
    grid-column: 3 / 9;
    grid-row: 3 / 6;
}

.child:nth-child(4){
    grid-column: 3 / 6;
    grid-row: 6 / 9;
}

.child:nth-child(5){
    grid-column: 6 / 9;
    grid-row: 6 / 9;
}

.child:nth-child(6){
    grid-column: 1 / 9;
    grid-row: 9 / 11;
}