<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./uyga vazifa4.css">
</head>

<body>

    <div class="container">
        <div class="child">Header</div>
        <div class="child">Siderbar</div>
        <div class="child">Content 1</div>
        <div class="child">Content 2</div>
        <div class="child">Content 3</div>
        <div class="child">Footer</div>
    </div>

</body>

</html>