* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    max-width: 1300px;
    margin: auto;
}

.first {
    /* clip-path: polygon(0 42%, 100% 23%, 100% 100%, 0% 100%);
    background-color: red; */
    background: linear-gradient(to right, rgba(71, 5, 151, 0.932), rgba(71, 5, 151, 0.932), salmon);
    max-height: 1165px;
}

.logo {
    color: white;
    font-size: 28px;
    font-weight: 700;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.uls {
    display: flex;
    align-items: center;
}

.uls ul {
    display: flex;
    list-style: none;
    gap: 70px;
}

.uls ul li {
    color: white;
    font-size: 17px;
    padding-bottom: 8px;
    transition-duration: 0.4s;
}

.head_logo {
    display: flex;
    align-items: center;
    gap: 150px;
}

.uls ul li:hover {
    padding-bottom: 3px;
    border-bottom: 3px solid red;
}

.log {
    text-transform: capitalize;
    border: none;
    background-color: transparent;
    color: white;
    transition-duration: 1s;
    padding: 6px 23px;
}

.log:hover {
    transform: scale(1.4);
}

.sign {
    text-transform: capitalize;
    padding: 6px 23px;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 600;
    background-color: white;
    border: none;
    border-radius: 3px;
    color: salmon;
    transition-duration: 0.4s;
}

.sign:hover {
    background: linear-gradient(45deg, dodgerblue, lightgreen, hotpink);
    color: white;
}

.login {
    gap: 55px;
}

.login:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    padding-top: 130px;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.platform {
    z-index: 10;
}

.platform p {
    color: white;
    font-size: 15px;
    /* letter-spacing: 0.3px;
    font-weight: 600; */
    padding-bottom: 10px;
}

.concern {
    z-index: 10;
}

.concern h1 {
    color: white;
    font-size: 100px;
    letter-spacing: 1px;
    line-height: 95px;
}

.st_fond {
    z-index: 10;
}

.Started {
    clip-path: circle(50% at 50% 50%);
    width: 150px;
    height: 150px;
    position: relative;
    top: 210px;
    left: -60px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 10;
}

.Started:hover {
    border: 2px solid red;
    color: red;

}

.img_fond {
    width: 430px;
    height: 550px;
    background-color: white;
    border: none;
    z-index: 10;
    border-radius: 5px;
}

.img_fond:hover {
    background: linear-gradient(45deg, dodgerblue, lightgreen, lightyellow, lightpink, lightblue, gold, crimson);
}

.clip {
    width: 100%;
    height: 990px;
    clip-path: polygon(0 38%, 100% 0%, 100% 100%, 0% 100%);
    background-color: rgba(70, 13, 144, 0.808);
    position: relative;
    top: -550px;
}

.mentor {
    display: flex;
    justify-content: space-between;
    padding-bottom: 150px;
    padding-top: 100px;
    position: relative;
    top: -990px;
    z-index: 10;
}

.underline {
    width: 50px;
    height: 3px;
    background-color: red;
    margin-top: 7px;
}

.odd {
    display: flex;
    gap: 30px;
    color: white;
}

.last_odd {
    width: 480px;
    height: 145px;
    background-color: rgb(60, 5, 131);
    display: flex;
}

.last_odd .image1 {
    min-width: 290px;
    min-height: 200px;
    position: relative;
    top: -55px;
    left: -45px;
}

.last_odd h2 {
    position: relative;
    left: -76px;
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
}

.last_odd .image2 {
    width: 25px;
    height: 25px;
}

.play {
    clip-path: circle(50% at 50% 50%);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    border: 2px solid #ff0000;
    position: relative;
    top: 47px;
    left: -30px;
}

.teacher {
    padding-bottom: 15px;
}

.join p {
    color: rgba(211, 211, 211, 0.658);
}

.yesterday {
    display: flex;
    flex: 1;
    height: 500px;
    background-color: aliceblue;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.membership_journey {
    display: flex;
    gap: 200px;
    padding-top: 150px;
    padding-bottom: 150px;
    background-color: white;
}

.today {
    flex: 1;
    position: relative;
    left: 80px;
}

.background {
    width: 330px;
    height: 110px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    position: relative;
    left: 130px;
}

.back1 {
    margin-bottom: 30px;
}

.background img {
    max-width: 35px;
}

/* .container2 {
    max-width: 1520px;
    margin: auto;
} */

.icon_img {
    clip-path: circle(50% at 50% 50%);
    width: 60px;
    height: 60px;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon1 {
    background-color: rgba(244, 165, 96, 0.43);
}

.icon2 {
    background-color: rgba(255, 255, 3, 0.09);
}

.icon3 {
    background-color: rgba(30, 143, 255, 0.249);
}

.icon4 {
    background-color: rgba(144, 238, 144, 0.386);
}

.ship p {
    text-transform: capitalize;
    color: red;
    font-size: 14px;
    padding-bottom: 2;
}

.boat h2 {
    font-size: 35px;
    padding-top: 4px;
    padding-bottom: 18px;
    letter-spacing: 1px;
}

.ship2 p {
    color: rgb(116, 116, 116);
}

.ship3 button {
    padding: 8px 23px;
    margin-top: 35px;
    border: none;
    background-color: salmon;
    color: white;
    text-transform: capitalize;
    border-radius: 3px;
}

.popular_topic {
    background-color: white;
    padding-bottom: 100px;
}

.categories div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.shipping2 p {
    text-transform: capitalize;
    color: red;
    font-size: 14px;
    padding-bottom: 4px;
}

.shipping3 h2 {
    font-size: 35px;
    letter-spacing: 1px;
}

.shipping4 p {
    color: rgb(116, 116, 116);
}

.shipping4 {
    padding-top: 20px;
}

.sectors {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    padding-top: 80px;
}

.sector {
    height: 300px;
    flex: 1;
    border: 1px solid lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sector:hover {
    box-shadow: rgba(91, 91, 98, 0.237) 0px 3px 10px 0px;
    cursor: pointer;
}

.sector_img1 {
    clip-path: circle(50% at 50% 50%);
    width: 40px;
    height: 40px;
    background-color: salmon;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 130px;
    transform: rotate(180deg);
}

.sector_img1 img:hover {
    box-shadow: rgba(89, 89, 94, 0.237) 9px 9px 30px 10px;
    border-radius: 100%;
    cursor: pointer;
}

.sector_img1 img,
.sector_img2 img {
    width: 30px;
    height: 30px;
}

.sector_img2 {
    clip-path: circle(50% at 50% 50%);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 130px;
}

.sector_img2 img:hover {
    box-shadow: rgba(1, 1, 1, 0.237) 9px 9px 30px 50px;
    border-radius: 100%;
    cursor: pointer;
}

.sector img {
    width: 45px;
    height: 45px;
    /* margin-top: 35px; */
}

.sector h3 {
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-size: 21px;
    line-height: 33px;
}

.margin {
    padding-top: 30px;
}

.sector p {
    padding-top: 30px;
    color: rgb(116, 116, 116);
}

.shiping1 {
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.shiping1 button {
    padding: 10px 25px;
    font-size: 14px;
    border: none;
    border-radius: 3px;
    text-transform: capitalize;
    background-color: salmon;
    color: white;
}

.third {
    background-color: aliceblue;
    padding-bottom: 130px;
}

.review {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}

.regularly1 p {
    text-transform: capitalize;
    color: red;
    font-size: 15px;
    padding-bottom: 5px;
}

.regularly2 h2 {
    font-size: 35px;
    letter-spacing: 1px;
    padding-bottom: 20px;
}

.regularly3 p {
    color: rgb(116, 116, 116);
}

.all_btn button {
    padding: 10px 30px;
    border: none;
    border-radius: 3px;
    background-color: salmon;
    color: white;
    font-size: 14px;
    text-transform: capitalize;
}

.all_btn {
    align-self: flex-end;
}

.beginners {
    display: flex;
    gap: 80px;
    padding-top: 80px;
}

.beginner {
    height: 450px;
    flex: 1;
    background-color: white;
    border-radius: 10px;
    background-color: rgb(232, 232, 232);
}

.beginner:hover {
    background: linear-gradient(45deg, dodgerblue, lightgreen, lightyellow, lightpink, lightblue, gold, crimson);
}

.meet {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plar p {
    color: rgb(116, 116, 116);
}

.width p {
    text-transform: capitalize;
    color: red;
    font-size: 14px;
    padding-bottom: 3px;
}

.width h2 {
    font-size: 35px;
    letter-spacing: 1px;
    padding-bottom: 20px;
    text-transform: capitalize;
}

.steven {
    gap: 60px;
    padding-top: 70px;
}

.david {
    display: flex;
    gap: 60px;
}

.apple {
    height: 300px;
    flex: 1;
    background-color: white;
    border: 2px solid lightgrey;
    display: flex;
    gap: 10px;
}

.apple:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 2px solid white;
    cursor: pointer;
}

.apple1 {
    margin-top: 60px;
}

.person_img img {
    width: 230px;
    height: 230px;
}

.person_img {
    padding: 35px 20px;
}

.person_img2 {
    padding: 35px 20px;
}

.person_img2 h3 {
    font-size: larger;
    padding-bottom: 15px;
}

.person_img2 p {
    color: rgb(116, 116, 116);
    padding-bottom: 15px;
    line-height: 23.5px;
}

.banan p{
    padding-bottom: 25px;
}

.view button{
    padding: 8px 20px;
    background-color: white;
    border: 1px solid black;
}

.view button:hover{
    background-color: salmon;
    cursor: pointer;
    color: white;
    border: 1px solid white;
}

.seee{
    display: flex;
    justify-content: center;
    padding-top: 70px;
}

.seee button{
    padding: 10px 40px;
    border: none;
    border-radius: 3px;
    background-color: salmon;
    color: white;
    font-size: 14px;
    text-transform: capitalize;
}

.forth{
    padding-bottom: 100px;
    padding-top: 130px;
}

.fifth{
    background-color: rgba(70, 13, 144, 0.808);
    padding-top: 100px;
    padding-bottom: 100px;
}

 .repeat{
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
 }

 .repeat2{
    display: flex;
    gap: 20px;
 }

 .repeat2 .arrow_right2 img{
    transform: rotate(180deg);
 }

 .arrow_right1 img,
 .arrow_right2 img{
    margin-top: 75px;
}

 .arrow_right1 img{
    width: 90px;
    height: 50px;
 }

 .loki p{
    text-transform: capitalize;
    color: red;
    font-size: 15px;
    padding-bottom: 5px;
 }

 .loki2 h2{
    font-size: 35px;
    letter-spacing: 1px;
    padding-bottom: 20px;
    color: white;
 }

 .loki3 p{
    color: white;
 }

 button{
    cursor: pointer;
 }

 .repeat3{
    display: flex;
    gap: 100px;
 }

 .strawberry{
    height: 470px;
    flex: 1;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
 }

 .ekran img{
    width: 160px;
    height: 160px;
    border-radius: 100%;
    margin-left: 105px;
 }
 
 .lorem55{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

.lorem55 {
    position: relative;
    top: -50px;
}

 .lorem h1{
    font-size: 100px;
    color: yellow;
 }

.latta {
    margin: auto;
}

.latta p{
    position: relative;
    top: -10px;
}

.sixth{
    background-color: aliceblue;
    padding-top: 100px;
    padding-bottom: 100px;
}

.perfect{
    width: 800px;
    height: 400px;
    display: flex;
    
}

.skills1{
    flex: 1;
    background-color: salmon;
    padding: 60px;
}

.skills2{
    flex: 1;
    background-color: white;
    padding: 30px 60px;
}

.skills1 h1{
    color: white;
    display: flex;
    padding-top: 50px;
    justify-content: center;
}

.line_dad h1{
    font-size: 35px;
    letter-spacing: 1px;
}

.line_dad2{
    padding-top: 30px;
}

.line input{
    border: none;
    font-size: 15px;
    padding: 5px 90px 5px 5px;
    border-bottom: 1px solid lightgrey;
    margin-top: 20px;
}

.getit button{
    padding: 13px 23px;
    margin-top: 30px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
}

.seven{
    display: flex;
    justify-content: space-between;
    padding-top: 150px;
    padding-bottom: 100px;
}

.seven2{
    display: flex;
    gap: 130px;
}

.input_sub h2{
    font-size: 30px;
    letter-spacing: 1px;
    padding-bottom: 15px;
}

.input_sub p{
    color: rgb(116, 116, 116);
    line-height: 25px;
    padding-bottom: 25px;
}

.input_sub b{
    text-transform: capitalize;
    font-size: large;
    padding-bottom: 15px;
}

.input_sub input{
    border: none;
    background-color: rgba(255, 160, 122, 0.214);
    padding: 15px 130px 15px 10px;
    border-radius: 8px;
}

.input_sub button img{
    width: 20px;
    height: 20px;
    margin-top: 2px;
}

.input_sub button{
    border: none;
    background-color: salmon;
    border-radius: 5px;
    padding: 5px 8px;
    position: relative;
    top: 4px;
    left: -45px;
}

.seven2 p{
    color: rgb(116, 116, 116);
    line-height: 25px;

}

.div_plar p{
    padding-top: 13px;
}

.div_plarr h4{
    text-transform: capitalize;
    padding-bottom: 8px;
}

.div_pla h4{
    text-transform: capitalize;
    padding-top: 13px;
}