<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./uyga vazifa1.css">
</head>

<body>

    <div class="first">
        <header>
            <div class="header container">
                <div class="head_logo">
                    <div class="logo">Upskill</div>
                    <div class="uls">
                        <ul>
                            <li class="home">Home</li>
                            <li>Courses</li>
                            <li>Benefits</li>
                            <li>Contacts</li>
                        </ul>
                    </div>
                </div>
                <div class="login">
                    <button class="log">log in</button>
                    <button class="sign">sign up</button>
                </div>
            </div>
        </header>
        <main>
            <div class="main container">
                <div class="st_fond">
                    <div class="platform">
                        <p>Simple eLearning Platform.</p>
                    </div>
                    <div class="concern">
                        <h1>Our only <br>concern is <br>your <br>education</h1>
                    </div>
                </div>
                <div class="Started">
                    <p>Get Started</p>
                </div>
                <div class="img_fond"></div>
            </div>
            <div class="clip"></div>
            <br>
            <div class="mentor container">
                <div class="odd">
                    <div class="">01</div>
                    <div class="underline"></div>
                    <div class="course">
                        <div class="teacher">
                            <h2>Get certificates <br>from us.</h2>
                        </div>
                        <div class="join">
                            <p>we are providing a certificate <br>to you after completing any <br>course or subjects.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="odd">
                    <div class="">01</div>
                    <div class="underline"></div>
                    <div class="course">
                        <div class="teacher">
                            <h2>Become a teacher <br>of our platform.</h2>
                        </div>
                        <div class="join">
                            <p>We are giving you to become a <br>teacher after completing your <br>course and
                                can join freely.</p>
                        </div>
                    </div>
                </div>
                <div class="last_odd">
                    <img class="image1" src="../images/attractive-and-confident.png" alt="">
                    <h2>what Our <br>Mentor Say</h2>
                    <div class="play">
                        <img class="image2" src="../images/icons8-play-60.png" alt="">
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="second">
        <div class="membership_journey container">
            <div class="yesterday container">
                <div class="after_tomorrow">
                    <div class="background back1">
                        <div class="icon_img icon1">
                            <img src="../images/icons8-pc-48.png" alt="">
                        </div>
                        <div>
                            <h4>Live Class</h4>
                            <p>Online live class regularly</p>
                        </div>
                    </div>
                    <div class="background">
                        <div class="icon_img icon2">
                            <img src="../images/icons8-file-50.png" alt="">
                        </div>
                        <div>
                            <h4>Daily Task</h4>
                            <p>Online daily homework</p>
                        </div>
                    </div>
                </div>
                <div class="tomorrow">
                    <div class="background back1">
                        <div class="icon_img icon3">
                            <img src="../images/icons8-message-50.png" alt="">
                        </div>
                        <div>
                            <h4>Live Discussion</h4>
                            <p>Online live discussion</p>
                        </div>
                    </div>
                    <div class="background">
                        <div class="icon_img icon4">
                            <img src="../images/icons8-book-48.png" alt="">
                        </div>
                        <div>
                            <h4>Subjects</h4>
                            <p>Various kinds of subjects</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="today container">
                <div class="ship">
                    <p>membership</p>
                </div>
                <div class="boat">
                    <h2>Start your learning <br>journey today!</h2>
                </div>
                <div class="ship2">
                    <p>A best and cheapest way of getting know <br>learning to make a better tomorow</p>
                </div>
                <div class="ship3">
                    <button>sign up</button>
                </div>
            </div>
        </div>
        <div class="popular_topic">
            <div class="categories container">
                <div class="shipping2">
                    <p>browse categories</p>
                </div>
                <div class="shipping3">
                    <h2>Popular topic to learn</h2>
                </div>
                <div class="shipping4">
                    <p>A best and cheapest way of getting know</p>
                    <p>learning to make a better tomorow</p>
                </div>
            </div>
            <div class="sectors container">
                <div class="sector_img1">
                    <img src="../images/icons8-arrow-60 (1).png" alt="">
                </div>
                <div class="sector1 sector">
                    <img src="../images/icons8-tv-50.png" alt="">
                    <h3 class="margin">design</h3>
                    <!-- <br> -->
                    <h3>sector</h3>
                    <p>5 Course</p>
                </div>
                <div class="sector2 sector">
                    <img src="../images/icons8-tv-50 (1).png" alt="">
                    <h3 class="margin">development</h3>
                    <!-- <br> -->
                    <h3>sector</h3>
                    <p>4 Course</p>
                </div>
                <div class="sector3 sector">
                    <img src="../images/icons8-tv-50 (2).png" alt="">
                    <h3 class="margin">marketing</h3>
                    <!-- <br> -->
                    <h3>sector</h3>
                    <p>3 Course</p>
                </div>
                <div class="sector4 sector">
                    <img src="../images/icons8-tv-50 (3).png" alt="">
                    <h3 class="margin">videography</h3>
                    <!-- <br> -->
                    <h3>sector</h3>
                    <p>2 Course</p>
                </div>
                <div class="sector_img2">
                    <img src="../images/icons8-arrow-60.png" alt="">
                </div>
            </div>
            <div class="shiping1 container">
                <button>browse all</button>
            </div>
        </div>
    </div>
    <div class="third">
        <div class="review container">
            <div class="retell">
                <div class="regularly1">
                    <p>membership</p>
                </div>
                <div class="regularly2">
                    <h2>Our popular courses</h2>
                </div>
                <div class="regularly3">
                    <p>A best and cheapest way of getting know <br>learning to make a better tomorow</p>
                </div>
            </div>
            <div class="all_btn"><button>browse all</button></div>
        </div>
        <div class="beginners container">
            <div class="beginner"></div>
            <div class="beginner"></div>
            <div class="beginner"></div>
        </div>
    </div>
    <div class="forth">
        <div class="meet container">
            <div class="width">
                <p>meet width teacher</p>
            </div>
            <div class="width">
                <h2>our teachers</h2>
            </div>
            <div class="plar">
                <p>A best and cheapest way of getting know learning</p>
                <p>to make a better tomorow</p>
            </div>
        </div>
        <div class="steven container">
            <div class="david">
                <div class="apple">
                    <div class="person_img"><img src="../images/Снимок экрана 2025-06-19 142120.png" alt=""></div>
                    <div class="person_img2">
                        <div>
                            <h3>Aaron Finch</h3>
                        </div>
                        <div>
                            <p>Marketing Teacher</p>
                        </div>
                        <div class="banan">
                            <p>Aaron Finch is one of the best digital <br>marketing course mentor of our <br>platform.
                                He is very generous.</p>
                        </div>
                        <div class="view"><button>View Profile</button></div>
                    </div>
                </div>
                <div class="apple">
                    <div class="person_img"><img src="../images/Снимок экрана 2025-06-19 142120.png" alt=""></div>
                    <div class="person_img2">
                        <div>
                            <h3>Steven Smith</h3>
                        </div>
                        <div>
                            <p>UI Design Teacher</p>
                        </div>
                        <div class="banan">
                            <p>Steven Smith is one of the best Ul <br>design course mentor of our <br>platform. He is
                                very generous.</p>
                        </div>
                        <div class="view"><button>View Profile</button></div>
                    </div>
                </div>
            </div>
            <div class="david">
                <div class="apple apple1">
                    <div class="person_img"><img src="../images/Снимок экрана 2025-06-19 142120.png" alt=""></div>
                    <div class="person_img2">
                        <div>
                            <h3>David Warner</h3>
                        </div>
                        <div>
                            <p>Design Teacher</p>
                        </div>
                        <div class="banan">
                            <p>David Warner is one of the best <br>disign course mentor of our own <br>platform. He is
                                very generous.</p>
                        </div>
                        <div class="view"><button>View Profile</button></div>
                    </div>
                </div>
                <div class="apple apple1">
                    <div class="person_img"><img src="../images/Снимок экрана 2025-06-19 142120.png" alt=""></div>
                    <div class="person_img2">
                        <div>
                            <h3>Glenn Maxwell</h3>
                        </div>
                        <div>
                            <p>Marketing Teacher</p>
                        </div>
                        <div class="banan">
                            <p>Glenn Maxwell is one of the best <br>digital marketing course mentor of <br>our platform.
                                He is very generous.</p>
                        </div>
                        <div class="view"><button>View Profile</button></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seee"><button>see all</button></div>
    </div>
    <div class="fifth">
        <div class="repeat container">
            <div class="repeat1">
                <div class="loki">
                    <p>Membership</p>
                </div>
                <div class="loki2">
                    <h2>What student say</h2>
                </div>
                <div class="loki3">
                    <p>A best and cheapest way of getting know <br>learning to make a better tomorow</p>
                </div>
            </div>
            <div class="repeat2">
                <div class="arrow_right2"><img src="../images/icons8-right-arrow-50 (1).png" alt=""></div>
                <div class="arrow_right1"><img src="../images/icons8-right-arrow-50.png" alt=""></div>
            </div>
        </div>
        <div class="repeat3 container">
            <div class="strawberry">
                <div class="lorem">
                    <h1>"</h1>
                </div>
                <div class="lorem55">
                    <p>Lorem ipsum, dolor sit amet,</p>
                    <p>consectetur adipisicing elit. Distinctio similique </p>
                    <p>quas quo, repellendus, quis et eos</p>
                    <p>veritatis esse at cum culpa</p>
                </div>
                <div class="ekran"><img src="../images/Снимок экрана 2025-06-19 142120.png" alt=""></div>
                <div class="latta">
                    <h3>Ishan Kishan</h3>
                </div>
                <div class="latta">
                    <p>Web student</p>
                </div>
            </div>
            <div class="strawberry">
                <div class="lorem">
                    <h1>"</h1>
                </div>
                <div class="lorem55">
                    <p>Lorem ipsum, dolor sit amet,</p>
                    <p>consectetur adipisicing elit. Distinctio similique </p>
                    <p>quas quo, repellendus, quis et eos</p>
                    <p>veritatis esse at cum culpa</p>
                </div>
                <div class="ekran"><img src="../images/Снимок экрана 2025-06-19 142120.png" alt=""></div>
                <div class="latta">
                    <h3>Ishan Kishan</h3>
                </div>
                <div class="latta">
                    <p>Web student</p>
                </div>
            </div>
            <div class="strawberry">
                <div class="lorem">
                    <h1>"</h1>
                </div>
                <div class="lorem55">
                    <p>Lorem ipsum, dolor sit amet,</p>
                    <p>consectetur adipisicing elit. Distinctio similique </p>
                    <p>quas quo, repellendus, quis et eos</p>
                    <p>veritatis esse at cum culpa</p>
                </div>
                <div class="ekran"><img src="../images/Снимок экрана 2025-06-19 142120.png" alt=""></div>
                <div class="latta">
                    <h3>Ishan Kishan</h3>
                </div>
                <div class="latta">
                    <p>Web student</p>
                </div>
            </div>
        </div>
    </div>
    <div class="sixth">
        <div class="perfect dady container">
            <div class="skills1">
                <h1>Practice <br>makes perfect. <br>Improve your <br>skills easily.</h1>
            </div>
            <div class="skills2">
                <div class="line_dad1">
                    <h1>Apply now</h1>
                </div>
                <div class="line_dad2">
                    <div class="line">
                        <label for="name"></label>
                        <input type="text" id="name" name="name" placeholder="Name" required>
                    </div>
                    <div class="line">
                        <label for="email"></label>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="line">
                        <label for="phone"></label>
                        <input type="tel" name="phone" id="phone" placeholder="Phone number" required>
                    </div>
                    <div class="getit"><button type="submit">Get it now</button></div>
                </div>
            </div>
        </div>
    </div>
    <div class="seventh">
        <div class="seven container">
            <div class="subscribe">
                <div class="input_sub">
                    <h2>Upskill</h2>
                </div>
                <div class="input_sub">
                    <p>A best and cheapest way of getting <br>know learning.</p>
                </div>
                <div class="input_sub">
                    <label for="enter"><b>subscribe newsletter</b></label>
                    <br>
                    <input type="email" name="enter" id="enter" placeholder="Enter email here" required>
                    <button type="submit"><img src="../images/icons8-telegram-64.png" alt=""></button>
                </div>
            </div>
            <div class="seven2">
                <div class="popular_new">
                    <div class="infr1">
                        <div class="div_plarr">
                            <h4>information</h4>
                        </div>
                        <div class="div_plar">
                            <p>home</p>
                        </div>
                        <div class="div_plar">
                            <p>about</p>
                        </div>
                    </div>
                    <div class="infr2">
                        <div class="div_pla">
                            <h4>courses</h4>
                        </div>
                        <div class="div_plar">
                            <p>new</p>
                        </div>
                        <div class="div_plar">
                            <p>popular</p>
                        </div>
                    </div>
                </div>
                <div class="helpful">
                    <div class="div_plarr">
                        <h4>helpful links</h4>
                    </div>
                    <div class="div_plar">
                        <p>students</p>
                    </div>
                    <div class="div_plar">
                        <p>business</p>
                    </div>
                    <div class="div_plar">
                        <p>instructor</p>
                    </div>
                </div>
                <div class="ulux">
                    <div class="div_plarr">
                        <h4>our servises</h4>
                    </div>
                    <div class="div_plar">
                        <p>design</p>
                    </div>
                    <div class="div_plar">
                        <p>study</p>
                    </div>
                    <div class="div_plar">
                        <p>marketing</p>
                    </div>
                    <div class="div_plar">
                        <p>UL/UX</p>
                    </div>
                </div>
                <div class="seddon">
                    <div class="div_plarr">
                        <h4>contact</h4>
                    </div>
                    <div class="div_plar">
                        <p>120/7 Seddin Park, <br>Auckland, New Zealnd</p>
                    </div>
                    <div class="div_plar">
                        <p>email@gmail.com</p>
                    </div>
                    <div class="div_plar">
                        <p>(000) 012-345</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>