* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cont {
    max-width: 1000px;
    margin: auto;
}

.input_sub input {
    border: none;
    background-color: white;
    padding: 15px 130px 15px 10px;
    border-radius: 8px;
}

.input_sub button img {
    width: 20px;
    height: 20px;
    margin-top: 2px;
}

.input_sub button {
    border: none;
    background-color: salmon;
    border-radius: 5px;
    padding: 5px 8px;
    position: relative;
    top: 4px;
    left: -45px;
}

.log button {
    text-transform: capitalize;
    background: linear-gradient(45deg, lightblue, lightpink, yellow, lightgreen);
    padding: 10px 30px;
    color: white;
    border: none;
    border-radius: 15px;
}


.header {
    display: flex;
    padding-top: 30px;
    justify-content: space-between;
}

.content {
    margin-top: 30px;
    width: 690px;
    border: 1px solid lightgray;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(5, auto);
}

.child {
    width: 100%;
    height: 100%;
    border: 1px solid lightgrey;
    background-color: rgba(127, 255, 212, 0.386);
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 800px) {
    .content {
        grid-template-columns: repeat(4, auto);
    }
}

@media(max-width: 700px) {
    .input_sub{
        display: none;
    }
}

@media(max-width: 600px) {
    .content {
        grid-template-columns: repeat(3, auto);
    }
    .input_sub{
        display: none;
    }
}

@media(max-width: 400px) {
    .content {
        grid-template-columns: repeat(2, auto);
    }
    .input_sub{
        display: none;
    }
}

@media(max-width: 300px) {
    .content {
        grid-template-columns: repeat(1, auto);
    }
    .input_sub{
        display: none;
    }
}