<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="parent">
        <div class="child"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="sun"></div>
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="cloud3"></div>
    </div>

    <!-- <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div> -->

</body>

</html>