<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>

    <div class="container">
        <div class="child">header</div>
        <div class="child">ads</div>
        <div class="child">nav</div>
        <div class="child">article</div>
        <div class="child">footer</div>
    </div>
    
</body>
</html>