*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    max-width: 700px;
    width: 90%;
    height: 600px;
    margin: 50px auto;
    background-color: rgba(173, 216, 230, 0.557);
    border: 2px solid black;
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(3, auto);
}

.child{
    background-color: dodgerblue;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    font-size: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.child:nth-child(1){
    background-color: dodgerblue;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.child:nth-child(2){
    background-color: pink;
    grid-row: 3  / 3;
    grid-column: 4 / 7;
}

.child:nth-child(3){
    background-color: lightgreen;
    grid-row: 2 / 3;
    grid-column: 3 / 7;
}

.child:nth-child(4){
    background-color: purple;
    grid-row: 3  / 3;
    grid-column: 1 / 4;
}

.child:nth-child(5){
    background-color: red;
    grid-row: 1 / 2;
    grid-column: 3 / 7;
}