*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    max-width: 800px;
    width: 90%;
    height: 600px;
    margin: 50px auto;
    background-color: rgba(211, 211, 211, 0.158);
    border: 2px solid black;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(7, auto);
}

.child{
    background-color: lightgreen;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    font-size: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.child:nth-child(1){
    grid-row: 1 / 1;
    grid-column: 1 / 11;
}

.child:nth-child(2){
    grid-row: 1 / 1;
    grid-column: 11 / 13;
}

.child:nth-child(3){
    grid-row: 2 / 8;
    grid-column: 1 / 4;
}

.child:nth-child(4){
    grid-row: 2 / 7;
    grid-column: 4 / 13;
}

.child:nth-child(5){
    grid-row: 7 / 7;
    grid-column: 4 / 13;
}