<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuriddin.com</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <div class="element1">
            <div class="element1_child1"></div>
            <div class="element1_child2"></div>
            <div class="element1_child3"></div>
        </div>
        <div class="element2">
            <div class="element2_child1"></div>
            <div class="element2_child2"></div>
        </div>
        <div class="element3">
            <div class="element3_child1"></div>
            <div class="element3_child2"></div>
            <div class="element3_child3"></div>
            <div class="element3_child4"></div>
        </div>
    </div>


</body>

</html>